{
  "name": "distools",
  "version": "1.0.0",
  "description": "Light and powerful utility to enhance your Discord experience.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnceDot/Distools.git"
  },
  "keywords": [
    "discord",
    "javascript"
  ],
  "author": "OnceDot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OnceDot/Distools/issues"
  },
  "homepage": "https://github.com/OnceDot/Distools#readme",
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
